<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 348px;
            height: 181px;
            border: 1px solid #CBD2D7;
            margin: 100px auto;
        }

        .box h3 {
            border-bottom: 2px solid #065D99;
            line-height: 36px;
            padding-left: 10px;
            color: #065D99;




        }

        .box ul {
            list-style: none;
            line-height: 32px;
            padding: 10px 10px 0;
        }

        .box ul li {
            border-bottom: 1px dotted #CBD2D7;
        }

        .box ul li.last {
            border-bottom: none;
        }

        .box ul li a {
            text-decoration: none;
            color: #3B3D3F;
            font-size: 16px;
        }

        .box ul li a span {
            font-size: 12px;

        }
    </style>
</head>

<body>
    <div class="box">
        <h3>入学通知</h3>
        <ul>
            <li> <a href="">2019年新生住宿通知 <span>[2019年8月21日]</span></a> </li>
            <li> <a href="">2019年新生住宿通知 <span>[2019年8月21日]</span></a> </li>
            <li> <a href="">2019年新生住宿通知 <span>[2019年8月21日]</span></a> </li>
            <li class='last'> <a href="">2019年新生住宿通知 <span>[2019年8月21日]</span></a> </li>


        </ul>





    </div>
</body>

</html>