<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>godod</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 470px;
            border-top: 1px solid #FF3388;
            margin: 50px auto;
        }

        .box .sh {
            height: 35px;
            background-color: #EEEEEE;
        }

        .box .sh h3 {
            background-color: #FF3388;
            width: 120px;
            line-height: 35px;
            text-align: center;
            color: #FFF2E1;
            font-size: 20px;


        }

        .box ul {
            list-style: none;
            padding-top: 11px;

        }

        .box ul li {
            line-height: 41px;
            font-size: 18px;
            color: #3B3D3F;
            border-bottom: 1px dotted #E0E0E0;


        }

        .box ul li.last {
            border-bottom: none;
        }

        .box ul li a {
            color: #3B3D3F;
            text-decoration: none;

        }
    </style>

</head>

<body>
    <div class="box">
        <div class="sh">
            <h3>娱乐新闻</h3>
        </div>
        <ul>
            <li> <a href="">何雯娜怀孕再添新锤？梁超好友留言“双喜临门”</a></li>
            <li> <a href="">李艾聊产后抑郁 曝曾有女演员想把孩子丢在公园”</a></li>
            <li> <a href="">吴彦祖发文怒斥造谣：我从来没有支持过分裂香港</a></li>
            <li class='last'> <a href="">谜之交集！蔡徐坤6年前给张子枫留言：美的噢</a></li>

        </ul>

    </div>
</body>

</html>